<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Employee Directory with Fetch API</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Awesome Startup Employee Directory</h2>
        <input class="searchInput" type="text" placeholder="Search for Employee">    
    </header>
    <main>

    <div class="grid-container">


    </div>
 



    <div class="overlay hidden"> 
        
        

    </div>   

</main>
    <script src="js/app.js"></script>
</body>
</html>